# chz

app/: build.gradle
app/src/androidTest/java/com/example/nihao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nihao/adapter/: ShiPinAdapter.java  ShouYeAdapter.java  TabAdapter.java  VpAdapter.java  YiTiaoAdapter.java  ZhuanTiAdapter.java
app/src/main/java/com/example/nihao/api/: ApiService.java
app/src/main/java/com/example/nihao/back/: HomeBack.java  ShiPinBack.java  TabbBack.java  ZhuanTiBack.java
app/src/main/java/com/example/nihao/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/nihao/bean/: ShiPinBean.java  TabbBean.java  YouYeBean.java  ZhuanTiBean.java
app/src/main/java/com/example/nihao/fragment/: ErFragment.java  HomeFragment.java  SanFragment.java  TaoFragment.java  YiFragment.java
app/src/main/java/com/example/nihao/model/: HomeModel.java  ShiPinModel.java  TabbModel.java  ZhuanTiModel.java
app/src/main/java/com/example/nihao/net/: AppTion.java  BaseObserver.java  Constants.java  HttpManager.java  NetUtil.java  RxUtil.java
app/src/main/java/com/example/nihao/p/: HomePrenster.java  ShiPinPrenster.java  TabbPrenster.java  ZhuanTiPrenster.java
app/src/main/java/com/example/nihao/ui/: DengLuActivity.java  HuanYingYeActivity.java  LiJiZhuCeActivity.java  MainActivity.java  MiMaDengLuActivity.java  SanTiaoActivity.java  VpActivity.java  YiTiaoActivity.java  YinSiZhengCeActivity.java  YongHuXieYiActivity.java  YunXing.java
app/src/main/java/com/example/nihao/view/: HomeView.java  ShiPinView.java  TabbView.java  ZhuanTiView.java
app/src/main/java/com/example/nihao/zawu/: JsonFormat.java  Logger.java  ShA1.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: er.xml  san.xml  si.xml  yi.xml  yuan.xml  yuanjiao.xml
app/src/main/res/layout/: activity_deng_lu.xml  activity_huan_ying_ye.xml  activity_li_ji_zhu_ce.xml  activity_main.xml  activity_mi_ma_deng_lu.xml  activity_san_tiao.xml  activity_vp.xml  activity_yi_tiao.xml  activity_yin_si_zheng_ce.xml  activity_yong_hu_xie_yi.xml  add.xml  addd.xml  adddd.xml  addddd.xml  fragment_er.xml  fragment_home2.xml  fragment_san.xml  fragment_tao.xml  fragment_yi.xml  shipin.xml  vp.xml  yitiao_1.xml  yitiao_2.xml  yitiao_3.xml  zhuanti.xml  zhuantiii.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nihao/: ExampleUnitTest.java
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
