apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.nihao"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"


    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //数据解析器依赖(工厂)
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //gson解析依赖
    implementation 'com.google.code.gson:gson:2.8.1'

    //RecyclerView的依赖包
    implementation 'com.android.support:design:29.0.1'

    //三方权限库EasyPermissions的使用
    implementation 'pub.devrel:easypermissions:1.3.0'

    //加载图片的依赖包
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //下拉刷新和加载更多依赖包
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //轮播图最新版本
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.dfqin:grantor:2.5'

    //TabLayout依赖
    implementation 'com.android.support:design:29.0.1'


    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.3'
}
